btc/daily.json (before)
[
  {
    "date": "2021-07-01",
    "price": 35054.04476675818
  },
  {
    "date": "2021-07-02",
    "price": 33526.166723612725
  },
  {
    "date": "2021-07-03",
    "price": 33803.96791883546
  },
  {
    "date": "2021-07-04",
    "price": 34685.95472931818
  },
  {
    "date": "2021-07-05",
    "price": 35294.44496842182
  },
  {
    "date": "2021-07-06",
    "price": 33708.35321970091
  },
  {
    "date": "2021-07-07",
    "price": 34232.597543824544
  },
  {
    "date": "2021-07-08",
    "price": 33859.47830275545
  },
  {
    "date": "2021-07-09",
    "price": 32878.988691395454
  },
  {
    "date": "2021-07-10",
    "price": 33815.89203002818
  },
  {
    "date": "2021-07-11",
    "price": 33513.87501802
  },
  {
    "date": "2021-07-12",
    "price": 34249.25839277636
  },
  {
    "date": "2021-07-13",
    "price": 33100.21042055546
  },
  {
    "date": "2021-07-14",
    "price": 32752.025009291818
  },
  {
    "date": "2021-07-15",
    "price": 32814.27583600273
  },
  {
    "date": "2021-07-16",
    "price": 31879.361385725453
  },
  {
    "date": "2021-07-17",
    "price": 31395.682253987274
  },
  {
    "date": "2021-07-18",
    "price": 31509.530229354546
  },
  {
    "date": "2021-07-19",
    "price": 31763.053876543636
  },
  {
    "date": "2021-07-20",
    "price": 30841.294501544544
  },
  {
    "date": "2021-07-21",
    "price": 29779.340235695454
  },
  {
    "date": "2021-07-22",
    "price": 32090.34723345
  },
  {
    "date": "2021-07-23",
    "price": 32323.089642452727
  },
  {
    "date": "2021-07-24",
    "price": 33704.45411845091
  },
  {
    "date": "2021-07-25",
    "price": 34271.87956847727
  },
  {
    "date": "2021-07-26",
    "price": 35364.65328819091
  },
  {
    "date": "2021-07-27",
    "price": 37262.767907171816
  },
  {
    "date": "2021-07-28",
    "price": 39368.28339966454
  },
  {
    "date": "2021-07-29",
    "price": 40024.459363636364
  },
  {
    "date": "2021-07-30",
    "price": 40033.231904935456
  },
  {
    "date": "2021-07-31",
    "price": 42208.55578106182
  },
  {
    "date": "2021-08-01",
    "price": 41470.69325010818
  },
  {
    "date": "2021-08-02",
    "price": 39821.718067605456
  },
  {
    "date": "2021-08-03",
    "price": 39141.86698319909
  },
  {
    "date": "2021-08-04",
    "price": 38216.51833720818
  },
  {
    "date": "2021-08-05",
    "price": 39739.69700882
  },
  {
    "date": "2021-08-06",
    "price": 40887.17644889182
  },
  {
    "date": "2021-08-07",
    "price": 42844.47630892273
  },
  {
    "date": "2021-08-08",
    "price": 44499.650529110906
  },
  {
    "date": "2021-08-09",
    "price": 43880.50532619909
  },
  {
    "date": "2021-08-10",
    "price": 46217.150851212726
  },
  {
    "date": "2021-08-11",
    "price": 45567.67954681
  },
  {
    "date": "2021-08-12",
    "price": 45445.87725664273
  },
  {
    "date": "2021-08-13",
    "price": 44440.69623061454
  },
  {
    "date": "2021-08-14",
    "price": 47767.242343831815
  },
  {
    "date": "2021-08-15",
    "price": 47131.3702928
  },
  {
    "date": "2021-08-16",
    "price": 47069.15140223909
  },
  {
    "date": "2021-08-17",
    "price": 45939.53293541636
  },
  {
    "date": "2021-08-18",
    "price": 44706.7576372
  },
  {
    "date": "2021-08-19",
    "price": 44749.42479371273
  },
  {
    "date": "2021-08-20",
    "price": 46755.58910017637
  },
  {
    "date": "2021-08-21",
    "price": 49332.26690829545
  },
  {
    "date": "2021-08-22",
    "price": 48899.54365187364
  },
  {
    "date": "2021-08-23",
    "price": 49317.872362840906
  },
  {
    "date": "2021-08-24",
    "price": 49444.613679462724
  },
  {
    "date": "2021-08-25",
    "price": 47741.332843924545
  },
  {
    "date": "2021-08-26",
    "price": 48991.80565818182
  },
  {
    "date": "2021-08-27",
    "price": 46780.62848757909
  },
  {
    "date": "2021-08-28",
    "price": 49090.87699847182
  },
  {
    "date": "2021-08-29",
    "price": 48946.37449764091
  },
  {
    "date": "2021-08-30",
    "price": 48789.01843680727
  },
  {
    "date": "2021-08-31",
    "price": 46930.84231364273
  },
  {
    "date": "2021-09-01",
    "price": 47089.61729383637
  },
  {
    "date": "2021-09-02",
    "price": 48866.10330091
  },
  {
    "date": "2021-09-03",
    "price": 49276.51690829545
  },
  {
    "date": "2021-09-04",
    "price": 49939.57295397727
  },
  {
    "date": "2021-09-05",
    "price": 49937.147553636365
  },
  {
    "date": "2021-09-06",
    "price": 51770.93603441182
  },
  {
    "date": "2021-09-07",
    "price": 52691.379543739095
  },
  {
    "date": "2021-09-08",
    "price": 46937.29843704636
  },
  {
    "date": "2021-09-09",
    "price": 46040.688056138184
  },
  {
    "date": "2021-09-10",
    "price": 46391.9956032
  },
  {
    "date": "2021-09-11",
    "price": 44888.35206713455
  },
  {
    "date": "2021-09-12",
    "price": 45129.76667117273
  },
  {
    "date": "2021-09-13",
    "price": 46014.66320988727
  },
  {
    "date": "2021-09-14",
    "price": 44965.483616127276
  },
  {
    "date": "2021-09-15",
    "price": 47082.25657812818
  },
  {
    "date": "2021-09-16",
    "price": 48108.58191148818
  },
  {
    "date": "2021-09-17",
    "price": 47780.09101633455
  },
  {
    "date": "2021-09-18",
    "price": 47318.41442616364
  },
  {
    "date": "2021-09-19",
    "price": 48301.93513956
  },
  {
    "date": "2021-09-20",
    "price": 47273.01554623182
  },
  {
    "date": "2021-09-21",
    "price": 42968.97554124889
  },
  {
    "date": "2021-09-22",
    "price": 40665.99753472
  },
  {
    "date": "2021-09-23",
    "price": 43548.39051082091
  },
  {
    "date": "2021-09-24",
    "price": 44890.00537787636
  },
  {
    "date": "2021-09-25",
    "price": 42823.002562888185
  },
  {
    "date": "2021-09-26",
    "price": 42689.163406370906
  },
  {
    "date": "2021-09-27",
    "price": 43136.96872151182
  },
  {
    "date": "2021-09-28",
    "price": 42199.260507623636
  },
  {
    "date": "2021-09-29",
    "price": 40998.98335492091
  },
  {
    "date": "2021-09-30",
    "price": 41518.666533383635
  },
  {
    "date": "2021-10-01",
    "price": 43828.186728681816
  },
  {
    "date": "2021-10-02",
    "price": 47591.08007647818
  },
  {
    "date": "2021-10-03",
    "price": 47678.93090409727
  },
  {
    "date": "2021-10-04",
    "price": 48173.903083363635
  },
  {
    "date": "2021-10-05",
    "price": 49241.605025767276
  },
  {
    "date": "2021-10-06",
    "price": 51456.07071719182
  },
  {
    "date": "2021-10-07",
    "price": 55277.54302707273
  },
  {
    "date": "2021-10-08",
    "price": 53825.943648784545
  },
  {
    "date": "2021-10-09",
    "price": 53947.96988892818
  },
  {
    "date": "2021-10-10",
    "price": 54957.61959046454
  },
  {
    "date": "2021-10-11",
    "price": 54665.52056693909
  },
  {
    "date": "2021-10-12",
    "price": 57444.21256771818
  },
  {
    "date": "2021-10-13",
    "price": 56031.79333766091
  },
  {
    "date": "2021-10-14",
    "price": 57356.20373738909
  },
  {
    "date": "2021-10-15",
    "price": 57318.160320815456
  },
  {
    "date": "2021-10-16",
    "price": 61680.62997112091
  },
  {
    "date": "2021-10-17",
    "price": 60885.13748767
  },
  {
    "date": "2021-10-18",
    "price": 61541.34804966636
  },
  {
    "date": "2021-10-19",
    "price": 61991.98472217818
  },
  {
    "date": "2021-10-20",
    "price": 64303.175825008184
  },
  {
    "date": "2021-10-21",
    "price": 66011.13783924091
  },
  {
    "date": "2021-10-22",
    "price": 62142.946110897276
  },
  {
    "date": "2021-10-23",
    "price": 60666.29597864909
  },
  {
    "date": "2021-10-24",
    "price": 61292.31722540545
  },
  {
    "date": "2021-10-25",
    "price": 60873.56135199455
  },
  {
    "date": "2021-10-26",
    "price": 63091.93143596091
  },
  {
    "date": "2021-10-27",
    "price": 60330.23975321546
  },
  {
    "date": "2021-10-28",
    "price": 58510.14002788
  },
  {
    "date": "2021-10-29",
    "price": 60589.53868309
  },
  {
    "date": "2021-10-30",
    "price": 62272.82417896455
  },
  {
    "date": "2021-10-31",
    "price": 62048.456496857274
  },
  {
    "date": "2021-11-01",
    "price": 61346.343405141815
  },
  {
    "date": "2021-11-02",
    "price": 60957.74525510545
  },
  {
    "date": "2021-11-03",
    "price": 63384.971090235456
  },
  {
    "date": "2021-11-04",
    "price": 62932.455865638185
  },
  {
    "date": "2021-11-05",
    "price": 61477.52165978909
  },
  {
    "date": "2021-11-06",
    "price": 61006.26443692364
  },
  {
    "date": "2021-11-07",
    "price": 61519.14416272636
  },
  {
    "date": "2021-11-08",
    "price": 63405.88622554727
  },
  {
    "date": "2021-11-09",
    "price": 67531.1467059091
  },
  {
    "date": "2021-11-10",
    "price": 66948.10018034546
  },
  {
    "date": "2021-11-11",
    "price": 64897.29934425636
  },
  {
    "date": "2021-11-12",
    "price": 64810.850146004545
  },
  {
    "date": "2021-11-13",
    "price": 64165.43580812091
  },
  {
    "date": "2021-11-14",
    "price": 64455.961050876365
  },
  {
    "date": "2021-11-15",
    "price": 65700.90816991183
  },
  {
    "date": "2021-11-16",
    "price": 63473.392367707274
  },
  {
    "date": "2021-11-17",
    "price": 60152.45235415545
  },
  {
    "date": "2021-11-18",
    "price": 60328.176780045455
  },
  {
    "date": "2021-11-19",
    "price": 56982.25272546
  },
  {
    "date": "2021-11-20",
    "price": 58166.695416246366
  },
  {
    "date": "2021-11-21",
    "price": 59761.044621835455
  },
  {
    "date": "2021-11-22",
    "price": 58721.08391346818
  },
  {
    "date": "2021-11-23",
    "price": 56291.610890437274
  },
  {
    "date": "2021-11-24",
    "price": 57598.00454326273
  },
  {
    "date": "2021-11-25",
    "price": 57229.362880708184
  },
  {
    "date": "2021-11-26",
    "price": 59004.18952033636
  },
  {
    "date": "2021-11-27",
    "price": 53830.47646366
  },
  {
    "date": "2021-11-28",
    "price": 54670.36656693909
  },
  {
    "date": "2021-11-29",
    "price": 57425.21544326182
  },
  {
    "date": "2021-11-30",
    "price": 57819.01484629
  },
  {
    "date": "2021-12-01",
    "price": 56907.852197782726
  },
  {
    "date": "2021-12-02",
    "price": 57225.204400067276
  },
  {
    "date": "2021-12-03",
    "price": 56556.37602568
  },
  {
    "date": "2021-12-04",
    "price": 53687.26558122182
  },
  {
    "date": "2021-12-05",
    "price": 49301.427044334545
  },
  {
    "date": "2021-12-06",
    "price": 49494.710424467274
  },
  {
    "date": "2021-12-07",
    "price": 50565.98316381
  },
  {
    "date": "2021-12-08",
    "price": 50664.10794573364
  },
  {
    "date": "2021-12-09",
    "price": 50534.34563031636
  },
  {
    "date": "2021-12-10",
    "price": 47646.44548028818
  },
  {
    "date": "2021-12-11",
    "price": 47241.97858946455
  },
  {
    "date": "2021-12-12",
    "price": 49415.96252768273
  },
  {
    "date": "2021-12-13",
    "price": 50059.54273182273
  },
  {
    "date": "2021-12-14",
    "price": 46651.702069600906
  },
  {
    "date": "2021-12-15",
    "price": 48350.82619669909
  },
  {
    "date": "2021-12-16",
    "price": 48870.74439181909
  },
  {
    "date": "2021-12-17",
    "price": 47617.07925256091
  },
  {
    "date": "2021-12-18",
    "price": 46242.906003672724
  },
  {
    "date": "2021-12-19",
    "price": 46831.61290950091
  },
  {
    "date": "2021-12-20",
    "price": 46677.44916051
  },
  {
    "date": "2021-12-21",
    "price": 46965.05212051
  },
  {
    "date": "2021-12-22",
    "price": 48958.13280943727
  },
  {
    "date": "2021-12-23",
    "price": 48625.08765798091
  },
  {
    "date": "2021-12-24",
    "price": 50831.65026772636
  },
  {
    "date": "2021-12-25",
    "price": 50822.481487443
  },
  {
    "date": "2021-12-26",
    "price": 50405.214050505
  },
  {
    "date": "2021-12-27",
    "price": 50847.979687443
  },
  {
    "date": "2021-12-28",
    "price": 50669.269414807
  },
  {
    "date": "2021-12-29",
    "price": 47593.263061905
  },
  {
    "date": "2021-12-30",
    "price": 46523.0374649
  },
  {
    "date": "2021-12-31",
    "price": 47103.969944015
  },
  {
    "date": "2022-01-01",
    "price": 46200.967244342
  },
  {
    "date": "2022-01-02",
    "price": 47757.098564787
  }
]

btc/daily.json (after)
[
  {
    "date": "2021-07-01",
    "price": 35054.04476675818
  },
  {
    "date": "2021-07-02",
    "price": 33526.166723612725
  },
  {
    "date": "2021-07-03",
    "price": 33803.96791883546
  },
  {
    "date": "2021-07-04",
    "price": 34685.95472931818
  },
  {
    "date": "2021-07-05",
    "price": 35294.44496842182
  },
  {
    "date": "2021-07-06",
    "price": 33708.35321970091
  },
  {
    "date": "2021-07-07",
    "price": 34232.597543824544
  },
  {
    "date": "2021-07-08",
    "price": 33859.47830275545
  },
  {
    "date": "2021-07-09",
    "price": 32878.988691395454
  },
  {
    "date": "2021-07-10",
    "price": 33815.89203002818
  },
  {
    "date": "2021-07-11",
    "price": 33513.87501802
  },
  {
    "date": "2021-07-12",
    "price": 34249.25839277636
  },
  {
    "date": "2021-07-13",
    "price": 33100.21042055546
  },
  {
    "date": "2021-07-14",
    "price": 32752.025009291818
  },
  {
    "date": "2021-07-15",
    "price": 32814.27583600273
  },
  {
    "date": "2021-07-16",
    "price": 31879.361385725453
  },
  {
    "date": "2021-07-17",
    "price": 31395.682253987274
  },
  {
    "date": "2021-07-18",
    "price": 31509.530229354546
  },
  {
    "date": "2021-07-19",
    "price": 31763.053876543636
  },
  {
    "date": "2021-07-20",
    "price": 30841.294501544544
  },
  {
    "date": "2021-07-21",
    "price": 29779.340235695454
  },
  {
    "date": "2021-07-22",
    "price": 32090.34723345
  },
  {
    "date": "2021-07-23",
    "price": 32323.089642452727
  },
  {
    "date": "2021-07-24",
    "price": 33704.45411845091
  },
  {
    "date": "2021-07-25",
    "price": 34271.87956847727
  },
  {
    "date": "2021-07-26",
    "price": 35364.65328819091
  },
  {
    "date": "2021-07-27",
    "price": 37262.767907171816
  },
  {
    "date": "2021-07-28",
    "price": 39368.28339966454
  },
  {
    "date": "2021-07-29",
    "price": 40024.459363636364
  },
  {
    "date": "2021-07-30",
    "price": 40033.231904935456
  },
  {
    "date": "2021-07-31",
    "price": 42208.55578106182
  },
  {
    "date": "2021-08-01",
    "price": 41470.69325010818
  },
  {
    "date": "2021-08-02",
    "price": 39821.718067605456
  },
  {
    "date": "2021-08-03",
    "price": 39141.86698319909
  },
  {
    "date": "2021-08-04",
    "price": 38216.51833720818
  },
  {
    "date": "2021-08-05",
    "price": 39739.69700882
  },
  {
    "date": "2021-08-06",
    "price": 40887.17644889182
  },
  {
    "date": "2021-08-07",
    "price": 42844.47630892273
  },
  {
    "date": "2021-08-08",
    "price": 44499.650529110906
  },
  {
    "date": "2021-08-09",
    "price": 43880.50532619909
  },
  {
    "date": "2021-08-10",
    "price": 46217.150851212726
  },
  {
    "date": "2021-08-11",
    "price": 45567.67954681
  },
  {
    "date": "2021-08-12",
    "price": 45445.87725664273
  },
  {
    "date": "2021-08-13",
    "price": 44440.69623061454
  },
  {
    "date": "2021-08-14",
    "price": 47767.242343831815
  },
  {
    "date": "2021-08-15",
    "price": 47131.3702928
  },
  {
    "date": "2021-08-16",
    "price": 47069.15140223909
  },
  {
    "date": "2021-08-17",
    "price": 45939.53293541636
  },
  {
    "date": "2021-08-18",
    "price": 44706.7576372
  },
  {
    "date": "2021-08-19",
    "price": 44749.42479371273
  },
  {
    "date": "2021-08-20",
    "price": 46755.58910017637
  },
  {
    "date": "2021-08-21",
    "price": 49332.26690829545
  },
  {
    "date": "2021-08-22",
    "price": 48899.54365187364
  },
  {
    "date": "2021-08-23",
    "price": 49317.872362840906
  },
  {
    "date": "2021-08-24",
    "price": 49444.613679462724
  },
  {
    "date": "2021-08-25",
    "price": 47741.332843924545
  },
  {
    "date": "2021-08-26",
    "price": 48991.80565818182
  },
  {
    "date": "2021-08-27",
    "price": 46780.62848757909
  },
  {
    "date": "2021-08-28",
    "price": 49090.87699847182
  },
  {
    "date": "2021-08-29",
    "price": 48946.37449764091
  },
  {
    "date": "2021-08-30",
    "price": 48789.01843680727
  },
  {
    "date": "2021-08-31",
    "price": 46930.84231364273
  },
  {
    "date": "2021-09-01",
    "price": 47089.61729383637
  },
  {
    "date": "2021-09-02",
    "price": 48866.10330091
  },
  {
    "date": "2021-09-03",
    "price": 49276.51690829545
  },
  {
    "date": "2021-09-04",
    "price": 49939.57295397727
  },
  {
    "date": "2021-09-05",
    "price": 49937.147553636365
  },
  {
    "date": "2021-09-06",
    "price": 51770.93603441182
  },
  {
    "date": "2021-09-07",
    "price": 52691.379543739095
  },
  {
    "date": "2021-09-08",
    "price": 46937.29843704636
  },
  {
    "date": "2021-09-09",
    "price": 46040.688056138184
  },
  {
    "date": "2021-09-10",
    "price": 46391.9956032
  },
  {
    "date": "2021-09-11",
    "price": 44888.35206713455
  },
  {
    "date": "2021-09-12",
    "price": 45129.76667117273
  },
  {
    "date": "2021-09-13",
    "price": 46014.66320988727
  },
  {
    "date": "2021-09-14",
    "price": 44965.483616127276
  },
  {
    "date": "2021-09-15",
    "price": 47082.25657812818
  },
  {
    "date": "2021-09-16",
    "price": 48108.58191148818
  },
  {
    "date": "2021-09-17",
    "price": 47780.09101633455
  },
  {
    "date": "2021-09-18",
    "price": 47318.41442616364
  },
  {
    "date": "2021-09-19",
    "price": 48301.93513956
  },
  {
    "date": "2021-09-20",
    "price": 47273.01554623182
  },
  {
    "date": "2021-09-21",
    "price": 42968.97554124889
  },
  {
    "date": "2021-09-22",
    "price": 40665.99753472
  },
  {
    "date": "2021-09-23",
    "price": 43548.39051082091
  },
  {
    "date": "2021-09-24",
    "price": 44890.00537787636
  },
  {
    "date": "2021-09-25",
    "price": 42823.002562888185
  },
  {
    "date": "2021-09-26",
    "price": 42689.163406370906
  },
  {
    "date": "2021-09-27",
    "price": 43136.96872151182
  },
  {
    "date": "2021-09-28",
    "price": 42199.260507623636
  },
  {
    "date": "2021-09-29",
    "price": 40998.98335492091
  },
  {
    "date": "2021-09-30",
    "price": 41518.666533383635
  },
  {
    "date": "2021-10-01",
    "price": 43828.186728681816
  },
  {
    "date": "2021-10-02",
    "price": 47591.08007647818
  },
  {
    "date": "2021-10-03",
    "price": 47678.93090409727
  },
  {
    "date": "2021-10-04",
    "price": 48173.903083363635
  },
  {
    "date": "2021-10-05",
    "price": 49241.605025767276
  },
  {
    "date": "2021-10-06",
    "price": 51456.07071719182
  },
  {
    "date": "2021-10-07",
    "price": 55277.54302707273
  },
  {
    "date": "2021-10-08",
    "price": 53825.943648784545
  },
  {
    "date": "2021-10-09",
    "price": 53947.96988892818
  },
  {
    "date": "2021-10-10",
    "price": 54957.61959046454
  },
  {
    "date": "2021-10-11",
    "price": 54665.52056693909
  },
  {
    "date": "2021-10-12",
    "price": 57444.21256771818
  },
  {
    "date": "2021-10-13",
    "price": 56031.79333766091
  },
  {
    "date": "2021-10-14",
    "price": 57356.20373738909
  },
  {
    "date": "2021-10-15",
    "price": 57318.160320815456
  },
  {
    "date": "2021-10-16",
    "price": 61680.62997112091
  },
  {
    "date": "2021-10-17",
    "price": 60885.13748767
  },
  {
    "date": "2021-10-18",
    "price": 61541.34804966636
  },
  {
    "date": "2021-10-19",
    "price": 61991.98472217818
  },
  {
    "date": "2021-10-20",
    "price": 64303.175825008184
  },
  {
    "date": "2021-10-21",
    "price": 66011.13783924091
  },
  {
    "date": "2021-10-22",
    "price": 62142.946110897276
  },
  {
    "date": "2021-10-23",
    "price": 60666.29597864909
  },
  {
    "date": "2021-10-24",
    "price": 61292.31722540545
  },
  {
    "date": "2021-10-25",
    "price": 60873.56135199455
  },
  {
    "date": "2021-10-26",
    "price": 63091.93143596091
  },
  {
    "date": "2021-10-27",
    "price": 60330.23975321546
  },
  {
    "date": "2021-10-28",
    "price": 58510.14002788
  },
  {
    "date": "2021-10-29",
    "price": 60589.53868309
  },
  {
    "date": "2021-10-30",
    "price": 62272.82417896455
  },
  {
    "date": "2021-10-31",
    "price": 62048.456496857274
  },
  {
    "date": "2021-11-01",
    "price": 61346.343405141815
  },
  {
    "date": "2021-11-02",
    "price": 60957.74525510545
  },
  {
    "date": "2021-11-03",
    "price": 63384.971090235456
  },
  {
    "date": "2021-11-04",
    "price": 62932.455865638185
  },
  {
    "date": "2021-11-05",
    "price": 61477.52165978909
  },
  {
    "date": "2021-11-06",
    "price": 61006.26443692364
  },
  {
    "date": "2021-11-07",
    "price": 61519.14416272636
  },
  {
    "date": "2021-11-08",
    "price": 63405.88622554727
  },
  {
    "date": "2021-11-09",
    "price": 67531.1467059091
  },
  {
    "date": "2021-11-10",
    "price": 66948.10018034546
  },
  {
    "date": "2021-11-11",
    "price": 64897.29934425636
  },
  {
    "date": "2021-11-12",
    "price": 64810.850146004545
  },
  {
    "date": "2021-11-13",
    "price": 64165.43580812091
  },
  {
    "date": "2021-11-14",
    "price": 64455.961050876365
  },
  {
    "date": "2021-11-15",
    "price": 65700.90816991183
  },
  {
    "date": "2021-11-16",
    "price": 63473.392367707274
  },
  {
    "date": "2021-11-17",
    "price": 60152.45235415545
  },
  {
    "date": "2021-11-18",
    "price": 60328.176780045455
  },
  {
    "date": "2021-11-19",
    "price": 56982.25272546
  },
  {
    "date": "2021-11-20",
    "price": 58166.695416246366
  },
  {
    "date": "2021-11-21",
    "price": 59761.044621835455
  },
  {
    "date": "2021-11-22",
    "price": 58721.08391346818
  },
  {
    "date": "2021-11-23",
    "price": 56291.610890437274
  },
  {
    "date": "2021-11-24",
    "price": 57598.00454326273
  },
  {
    "date": "2021-11-25",
    "price": 57229.362880708184
  },
  {
    "date": "2021-11-26",
    "price": 59004.18952033636
  },
  {
    "date": "2021-11-27",
    "price": 53830.47646366
  },
  {
    "date": "2021-11-28",
    "price": 54670.36656693909
  },
  {
    "date": "2021-11-29",
    "price": 57425.21544326182
  },
  {
    "date": "2021-11-30",
    "price": 57819.01484629
  },
  {
    "date": "2021-12-01",
    "price": 56907.852197782726
  },
  {
    "date": "2021-12-02",
    "price": 57225.204400067276
  },
  {
    "date": "2021-12-03",
    "price": 56556.37602568
  },
  {
    "date": "2021-12-04",
    "price": 53687.26558122182
  },
  {
    "date": "2021-12-05",
    "price": 49301.427044334545
  },
  {
    "date": "2021-12-06",
    "price": 49494.710424467274
  },
  {
    "date": "2021-12-07",
    "price": 50565.98316381
  },
  {
    "date": "2021-12-08",
    "price": 50664.10794573364
  },
  {
    "date": "2021-12-09",
    "price": 50534.34563031636
  },
  {
    "date": "2021-12-10",
    "price": 47646.44548028818
  },
  {
    "date": "2021-12-11",
    "price": 47241.97858946455
  },
  {
    "date": "2021-12-12",
    "price": 49415.96252768273
  },
  {
    "date": "2021-12-13",
    "price": 50059.54273182273
  },
  {
    "date": "2021-12-14",
    "price": 46651.702069600906
  },
  {
    "date": "2021-12-15",
    "price": 48350.82619669909
  },
  {
    "date": "2021-12-16",
    "price": 48870.74439181909
  },
  {
    "date": "2021-12-17",
    "price": 47617.07925256091
  },
  {
    "date": "2021-12-18",
    "price": 46242.906003672724
  },
  {
    "date": "2021-12-19",
    "price": 46831.61290950091
  },
  {
    "date": "2021-12-20",
    "price": 46677.44916051
  },
  {
    "date": "2021-12-21",
    "price": 46965.05212051
  },
  {
    "date": "2021-12-22",
    "price": 48958.13280943727
  },
  {
    "date": "2021-12-23",
    "price": 48625.08765798091
  },
  {
    "date": "2021-12-24",
    "price": 50831.65026772636
  },
  {
    "date": "2021-12-25",
    "price": 50822.481487443
  },
  {
    "date": "2021-12-26",
    "price": 50405.214050505
  },
  {
    "date": "2021-12-27",
    "price": 50847.979687443
  },
  {
    "date": "2021-12-28",
    "price": 50669.269414807
  },
  {
    "date": "2021-12-29",
    "price": 47593.263061905
  },
  {
    "date": "2021-12-30",
    "price": 46523.0374649
  },
  {
    "date": "2021-12-31",
    "price": 47103.969944015
  },
  {
    "date": "2022-01-01",
    "price": 46200.967244342
  },
  {
    "date": "2022-01-02",
    "price": 47757.098564787
  },
  {
    "date": "2022-01-03",
    "price": 47267.723984848
  }
]

btc/daily.json (diff)
@@ -742,5 +742,9 @@
   {
     "date": "2022-01-02",
     "price": 47757.098564787
+  },
+  {
+    "date": "2022-01-03",
+    "price": 47267.723984848
   }
 ]
