btc/realtime.json (before)
[
  {
    "date": "2022-01-03 17:56:00",
    "price": 46669.255762005
  },
  {
    "date": "2022-01-03 18:00:00",
    "price": 46589.396746039
  },
  {
    "date": "2022-01-03 18:06:00",
    "price": 46701.331313932
  },
  {
    "date": "2022-01-03 18:11:00",
    "price": 46573.768382309
  },
  {
    "date": "2022-01-03 18:16:00",
    "price": 46608.966482309
  },
  {
    "date": "2022-01-03 18:21:00",
    "price": 46619.284704478
  },
  {
    "date": "2022-01-03 18:26:00",
    "price": 46654.846676295
  },
  {
    "date": "2022-01-03 18:31:00",
    "price": 46634.648246039
  },
  {
    "date": "2022-01-03 18:36:00",
    "price": 46622.954376295
  },
  {
    "date": "2022-01-03 18:41:00",
    "price": 46503.459628897
  },
  {
    "date": "2022-01-03 18:46:00",
    "price": 46485.531653749
  },
  {
    "date": "2022-01-03 18:51:00",
    "price": 46445.771429698
  },
  {
    "date": "2022-01-03 18:56:00",
    "price": 46480.768348699
  },
  {
    "date": "2022-01-03 19:01:00",
    "price": 46470.21273389
  },
  {
    "date": "2022-01-03 19:06:00",
    "price": 46382.721523933
  },
  {
    "date": "2022-01-03 19:11:00",
    "price": 46483.619148699
  },
  {
    "date": "2022-01-03 19:16:00",
    "price": 46469.844039294
  },
  {
    "date": "2022-01-03 19:21:00",
    "price": 46588.782453749
  },
  {
    "date": "2022-01-03 19:26:00",
    "price": 46597.396553749
  },
  {
    "date": "2022-01-03 19:31:00",
    "price": 46633.017876295
  },
  {
    "date": "2022-01-03 19:36:00",
    "price": 46598.612662005
  },
  {
    "date": "2022-01-03 19:41:00",
    "price": 46595.678962005
  },
  {
    "date": "2022-01-03 19:46:00",
    "price": 46606.671004478
  },
  {
    "date": "2022-01-03 19:51:00",
    "price": 46518.470353749
  },
  {
    "date": "2022-01-03 19:56:00",
    "price": 46450.524339294
  },
  {
    "date": "2022-01-03 20:00:00",
    "price": 46384.063339294
  },
  {
    "date": "2022-01-03 20:06:00",
    "price": 46328.14466943
  },
  {
    "date": "2022-01-03 20:11:00",
    "price": 46279.75802963
  },
  {
    "date": "2022-01-03 20:16:00",
    "price": 46321.49582963
  },
  {
    "date": "2022-01-03 20:21:00",
    "price": 46166.51627441
  },
  {
    "date": "2022-01-03 20:26:00",
    "price": 45883.532163303
  },
  {
    "date": "2022-01-03 20:31:00",
    "price": 45847.587616285
  },
  {
    "date": "2022-01-03 20:36:00",
    "price": 45801.633420715
  },
  {
    "date": "2022-01-03 20:41:00",
    "price": 45792.547038479
  },
  {
    "date": "2022-01-03 20:46:00",
    "price": 45839.182928106
  },
  {
    "date": "2022-01-03 20:51:00",
    "price": 45924.116028958
  },
  {
    "date": "2022-01-03 20:56:00",
    "price": 45856.854127732
  },
  {
    "date": "2022-01-03 21:01:00",
    "price": 45890.268562288
  },
  {
    "date": "2022-01-03 21:06:00",
    "price": 45982.004762288
  },
  {
    "date": "2022-01-03 21:11:00",
    "price": 45914.714062288
  },
  {
    "date": "2022-01-03 21:16:00",
    "price": 45853.382727732
  },
  {
    "date": "2022-01-03 21:21:00",
    "price": 45872.142527732
  },
  {
    "date": "2022-01-03 21:26:00",
    "price": 45991.286449425
  },
  {
    "date": "2022-01-03 21:31:00",
    "price": 46083.92970736
  },
  {
    "date": "2022-01-03 21:36:00",
    "price": 46181.814670822
  },
  {
    "date": "2022-01-03 21:41:00",
    "price": 46161.160444342
  },
  {
    "date": "2022-01-03 21:46:00",
    "price": 46069.519425461
  },
  {
    "date": "2022-01-03 21:51:00",
    "price": 46118.365230876
  },
  {
    "date": "2022-01-03 21:56:00",
    "price": 46069.679230876
  },
  {
    "date": "2022-01-03 22:00:00",
    "price": 45993.255811781
  },
  {
    "date": "2022-01-03 22:06:00",
    "price": 46096.718730876
  },
  {
    "date": "2022-01-03 22:11:00",
    "price": 46055.273211781
  },
  {
    "date": "2022-01-03 22:16:00",
    "price": 46105.163170822
  },
  {
    "date": "2022-01-03 22:21:00",
    "price": 46211.996665436
  },
  {
    "date": "2022-01-03 22:26:00",
    "price": 46225.191665436
  },
  {
    "date": "2022-01-03 22:31:00",
    "price": 46269.229144342
  },
  {
    "date": "2022-01-03 22:36:00",
    "price": 46299.086496571
  },
  {
    "date": "2022-01-03 22:41:00",
    "price": 46346.018596571
  },
  {
    "date": "2022-01-03 22:46:00",
    "price": 46297.73927441
  },
  {
    "date": "2022-01-03 22:51:00",
    "price": 46153.845288725
  },
  {
    "date": "2022-01-03 22:56:00",
    "price": 46193.654165436
  },
  {
    "date": "2022-01-03 23:01:00",
    "price": 46288.473301018
  },
  {
    "date": "2022-01-03 23:06:00",
    "price": 46286.504706704
  },
  {
    "date": "2022-01-03 23:11:00",
    "price": 46363.581296571
  },
  {
    "date": "2022-01-03 23:16:00",
    "price": 46362.875296571
  },
  {
    "date": "2022-01-03 23:21:00",
    "price": 46406.0662649
  },
  {
    "date": "2022-01-03 23:26:00",
    "price": 46366.39573389
  },
  {
    "date": "2022-01-03 23:31:00",
    "price": 46415.361539294
  },
  {
    "date": "2022-01-03 23:36:00",
    "price": 46478.358439294
  },
  {
    "date": "2022-01-03 23:41:00",
    "price": 46505.394048699
  },
  {
    "date": "2022-01-03 23:46:00",
    "price": 46534.955453749
  },
  {
    "date": "2022-01-03 23:51:00",
    "price": 46488.249190698
  },
  {
    "date": "2022-01-03 23:56:00",
    "price": 46442.824148699
  },
  {
    "date": "2022-01-04 00:01:00",
    "price": 46501.7488649
  },
  {
    "date": "2022-01-04 00:06:00",
    "price": 46418.2874649
  },
  {
    "date": "2022-01-04 00:11:00",
    "price": 46464.326290698
  },
  {
    "date": "2022-01-04 00:16:00",
    "price": 46359.336639294
  },
  {
    "date": "2022-01-04 00:21:00",
    "price": 46311.814823933
  },
  {
    "date": "2022-01-04 00:26:00",
    "price": 46260.98122963
  },
  {
    "date": "2022-01-04 00:31:00",
    "price": 46472.33353389
  },
  {
    "date": "2022-01-04 00:36:00",
    "price": 46427.023023933
  },
  {
    "date": "2022-01-04 00:41:00",
    "price": 46390.456523933
  },
  {
    "date": "2022-01-04 00:46:00",
    "price": 46302.73686943
  },
  {
    "date": "2022-01-04 00:51:00",
    "price": 46281.534313815
  },
  {
    "date": "2022-01-04 00:56:00",
    "price": 46183.07977441
  },
  {
    "date": "2022-01-04 01:00:00",
    "price": 46248.45667441
  },
  {
    "date": "2022-01-04 01:06:00",
    "price": 46171.506706704
  },
  {
    "date": "2022-01-04 01:11:00",
    "price": 46186.925744342
  },
  {
    "date": "2022-01-04 01:16:00",
    "price": 46323.34712963
  },
  {
    "date": "2022-01-04 01:21:00",
    "price": 46384.124529698
  },
  {
    "date": "2022-01-04 01:26:00",
    "price": 46291.350396571
  },
  {
    "date": "2022-01-04 01:31:00",
    "price": 46313.637623933
  },
  {
    "date": "2022-01-04 01:36:00",
    "price": 46211.66812963
  },
  {
    "date": "2022-01-04 01:41:00",
    "price": 46193.176501018
  },
  {
    "date": "2022-01-04 01:46:00",
    "price": 46172.727206704
  },
  {
    "date": "2022-01-04 01:51:00",
    "price": 46070.777925461
  },
  {
    "date": "2022-01-04 01:56:00",
    "price": 46100.687065436
  },
  {
    "date": "2022-01-04 02:01:00",
    "price": 46131.525448179
  },
  {
    "date": "2022-01-04 02:06:00",
    "price": 46121.606370822
  },
  {
    "date": "2022-01-04 02:10:00",
    "price": 46047.018648179
  },
  {
    "date": "2022-01-04 02:16:00",
    "price": 46007.934270843
  }
]

btc/realtime.json (after)
[
  {
    "date": "2022-01-03 18:00:00",
    "price": 46589.396746039
  },
  {
    "date": "2022-01-03 18:06:00",
    "price": 46701.331313932
  },
  {
    "date": "2022-01-03 18:11:00",
    "price": 46573.768382309
  },
  {
    "date": "2022-01-03 18:16:00",
    "price": 46608.966482309
  },
  {
    "date": "2022-01-03 18:21:00",
    "price": 46619.284704478
  },
  {
    "date": "2022-01-03 18:26:00",
    "price": 46654.846676295
  },
  {
    "date": "2022-01-03 18:31:00",
    "price": 46634.648246039
  },
  {
    "date": "2022-01-03 18:36:00",
    "price": 46622.954376295
  },
  {
    "date": "2022-01-03 18:41:00",
    "price": 46503.459628897
  },
  {
    "date": "2022-01-03 18:46:00",
    "price": 46485.531653749
  },
  {
    "date": "2022-01-03 18:51:00",
    "price": 46445.771429698
  },
  {
    "date": "2022-01-03 18:56:00",
    "price": 46480.768348699
  },
  {
    "date": "2022-01-03 19:01:00",
    "price": 46470.21273389
  },
  {
    "date": "2022-01-03 19:06:00",
    "price": 46382.721523933
  },
  {
    "date": "2022-01-03 19:11:00",
    "price": 46483.619148699
  },
  {
    "date": "2022-01-03 19:16:00",
    "price": 46469.844039294
  },
  {
    "date": "2022-01-03 19:21:00",
    "price": 46588.782453749
  },
  {
    "date": "2022-01-03 19:26:00",
    "price": 46597.396553749
  },
  {
    "date": "2022-01-03 19:31:00",
    "price": 46633.017876295
  },
  {
    "date": "2022-01-03 19:36:00",
    "price": 46598.612662005
  },
  {
    "date": "2022-01-03 19:41:00",
    "price": 46595.678962005
  },
  {
    "date": "2022-01-03 19:46:00",
    "price": 46606.671004478
  },
  {
    "date": "2022-01-03 19:51:00",
    "price": 46518.470353749
  },
  {
    "date": "2022-01-03 19:56:00",
    "price": 46450.524339294
  },
  {
    "date": "2022-01-03 20:00:00",
    "price": 46384.063339294
  },
  {
    "date": "2022-01-03 20:06:00",
    "price": 46328.14466943
  },
  {
    "date": "2022-01-03 20:11:00",
    "price": 46279.75802963
  },
  {
    "date": "2022-01-03 20:16:00",
    "price": 46321.49582963
  },
  {
    "date": "2022-01-03 20:21:00",
    "price": 46166.51627441
  },
  {
    "date": "2022-01-03 20:26:00",
    "price": 45883.532163303
  },
  {
    "date": "2022-01-03 20:31:00",
    "price": 45847.587616285
  },
  {
    "date": "2022-01-03 20:36:00",
    "price": 45801.633420715
  },
  {
    "date": "2022-01-03 20:41:00",
    "price": 45792.547038479
  },
  {
    "date": "2022-01-03 20:46:00",
    "price": 45839.182928106
  },
  {
    "date": "2022-01-03 20:51:00",
    "price": 45924.116028958
  },
  {
    "date": "2022-01-03 20:56:00",
    "price": 45856.854127732
  },
  {
    "date": "2022-01-03 21:01:00",
    "price": 45890.268562288
  },
  {
    "date": "2022-01-03 21:06:00",
    "price": 45982.004762288
  },
  {
    "date": "2022-01-03 21:11:00",
    "price": 45914.714062288
  },
  {
    "date": "2022-01-03 21:16:00",
    "price": 45853.382727732
  },
  {
    "date": "2022-01-03 21:21:00",
    "price": 45872.142527732
  },
  {
    "date": "2022-01-03 21:26:00",
    "price": 45991.286449425
  },
  {
    "date": "2022-01-03 21:31:00",
    "price": 46083.92970736
  },
  {
    "date": "2022-01-03 21:36:00",
    "price": 46181.814670822
  },
  {
    "date": "2022-01-03 21:41:00",
    "price": 46161.160444342
  },
  {
    "date": "2022-01-03 21:46:00",
    "price": 46069.519425461
  },
  {
    "date": "2022-01-03 21:51:00",
    "price": 46118.365230876
  },
  {
    "date": "2022-01-03 21:56:00",
    "price": 46069.679230876
  },
  {
    "date": "2022-01-03 22:00:00",
    "price": 45993.255811781
  },
  {
    "date": "2022-01-03 22:06:00",
    "price": 46096.718730876
  },
  {
    "date": "2022-01-03 22:11:00",
    "price": 46055.273211781
  },
  {
    "date": "2022-01-03 22:16:00",
    "price": 46105.163170822
  },
  {
    "date": "2022-01-03 22:21:00",
    "price": 46211.996665436
  },
  {
    "date": "2022-01-03 22:26:00",
    "price": 46225.191665436
  },
  {
    "date": "2022-01-03 22:31:00",
    "price": 46269.229144342
  },
  {
    "date": "2022-01-03 22:36:00",
    "price": 46299.086496571
  },
  {
    "date": "2022-01-03 22:41:00",
    "price": 46346.018596571
  },
  {
    "date": "2022-01-03 22:46:00",
    "price": 46297.73927441
  },
  {
    "date": "2022-01-03 22:51:00",
    "price": 46153.845288725
  },
  {
    "date": "2022-01-03 22:56:00",
    "price": 46193.654165436
  },
  {
    "date": "2022-01-03 23:01:00",
    "price": 46288.473301018
  },
  {
    "date": "2022-01-03 23:06:00",
    "price": 46286.504706704
  },
  {
    "date": "2022-01-03 23:11:00",
    "price": 46363.581296571
  },
  {
    "date": "2022-01-03 23:16:00",
    "price": 46362.875296571
  },
  {
    "date": "2022-01-03 23:21:00",
    "price": 46406.0662649
  },
  {
    "date": "2022-01-03 23:26:00",
    "price": 46366.39573389
  },
  {
    "date": "2022-01-03 23:31:00",
    "price": 46415.361539294
  },
  {
    "date": "2022-01-03 23:36:00",
    "price": 46478.358439294
  },
  {
    "date": "2022-01-03 23:41:00",
    "price": 46505.394048699
  },
  {
    "date": "2022-01-03 23:46:00",
    "price": 46534.955453749
  },
  {
    "date": "2022-01-03 23:51:00",
    "price": 46488.249190698
  },
  {
    "date": "2022-01-03 23:56:00",
    "price": 46442.824148699
  },
  {
    "date": "2022-01-04 00:01:00",
    "price": 46501.7488649
  },
  {
    "date": "2022-01-04 00:06:00",
    "price": 46418.2874649
  },
  {
    "date": "2022-01-04 00:11:00",
    "price": 46464.326290698
  },
  {
    "date": "2022-01-04 00:16:00",
    "price": 46359.336639294
  },
  {
    "date": "2022-01-04 00:21:00",
    "price": 46311.814823933
  },
  {
    "date": "2022-01-04 00:26:00",
    "price": 46260.98122963
  },
  {
    "date": "2022-01-04 00:31:00",
    "price": 46472.33353389
  },
  {
    "date": "2022-01-04 00:36:00",
    "price": 46427.023023933
  },
  {
    "date": "2022-01-04 00:41:00",
    "price": 46390.456523933
  },
  {
    "date": "2022-01-04 00:46:00",
    "price": 46302.73686943
  },
  {
    "date": "2022-01-04 00:51:00",
    "price": 46281.534313815
  },
  {
    "date": "2022-01-04 00:56:00",
    "price": 46183.07977441
  },
  {
    "date": "2022-01-04 01:00:00",
    "price": 46248.45667441
  },
  {
    "date": "2022-01-04 01:06:00",
    "price": 46171.506706704
  },
  {
    "date": "2022-01-04 01:11:00",
    "price": 46186.925744342
  },
  {
    "date": "2022-01-04 01:16:00",
    "price": 46323.34712963
  },
  {
    "date": "2022-01-04 01:21:00",
    "price": 46384.124529698
  },
  {
    "date": "2022-01-04 01:26:00",
    "price": 46291.350396571
  },
  {
    "date": "2022-01-04 01:31:00",
    "price": 46313.637623933
  },
  {
    "date": "2022-01-04 01:36:00",
    "price": 46211.66812963
  },
  {
    "date": "2022-01-04 01:41:00",
    "price": 46193.176501018
  },
  {
    "date": "2022-01-04 01:46:00",
    "price": 46172.727206704
  },
  {
    "date": "2022-01-04 01:51:00",
    "price": 46070.777925461
  },
  {
    "date": "2022-01-04 01:56:00",
    "price": 46100.687065436
  },
  {
    "date": "2022-01-04 02:01:00",
    "price": 46131.525448179
  },
  {
    "date": "2022-01-04 02:06:00",
    "price": 46121.606370822
  },
  {
    "date": "2022-01-04 02:10:00",
    "price": 46047.018648179
  },
  {
    "date": "2022-01-04 02:16:00",
    "price": 46007.934270843
  },
  {
    "date": "2022-01-04 02:21:00",
    "price": 46038.525170843
  }
]

btc/realtime.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "date": "2022-01-03 17:56:00",
-    "price": 46669.255762005
-  },
-  {
     "date": "2022-01-03 18:00:00",
     "price": 46589.396746039
   },
@@ -402,5 +398,9 @@
   {
     "date": "2022-01-04 02:16:00",
     "price": 46007.934270843
+  },
+  {
+    "date": "2022-01-04 02:21:00",
+    "price": 46038.525170843
   }
 ]
