eth/daily.json (before)
[
  {
    "date": "2021-07-01",
    "price": 2276.290219091
  },
  {
    "date": "2021-07-02",
    "price": 2108.307464135
  },
  {
    "date": "2021-07-03",
    "price": 2159.8656229
  },
  {
    "date": "2021-07-04",
    "price": 2225.967442198
  },
  {
    "date": "2021-07-05",
    "price": 2316.935330438
  },
  {
    "date": "2021-07-06",
    "price": 2196.199366159
  },
  {
    "date": "2021-07-07",
    "price": 2319.303390788
  },
  {
    "date": "2021-07-08",
    "price": 2312.129607495
  },
  {
    "date": "2021-07-09",
    "price": 2115.448977617
  },
  {
    "date": "2021-07-10",
    "price": 2146.918546918
  },
  {
    "date": "2021-07-11",
    "price": 2115.460044382
  },
  {
    "date": "2021-07-12",
    "price": 2138.869397392
  },
  {
    "date": "2021-07-13",
    "price": 2032.70097475
  },
  {
    "date": "2021-07-14",
    "price": 1940.112595096
  },
  {
    "date": "2021-07-15",
    "price": 1994.616475876
  },
  {
    "date": "2021-07-16",
    "price": 1919.105014507
  },
  {
    "date": "2021-07-17",
    "price": 1876.589924812
  },
  {
    "date": "2021-07-18",
    "price": 1899.412679212
  },
  {
    "date": "2021-07-19",
    "price": 1891.721223129
  },
  {
    "date": "2021-07-20",
    "price": 1818.726410341
  },
  {
    "date": "2021-07-21",
    "price": 1786.329548889
  },
  {
    "date": "2021-07-22",
    "price": 1995.404069292
  },
  {
    "date": "2021-07-23",
    "price": 2023.903169569
  },
  {
    "date": "2021-07-24",
    "price": 2125.345188863
  },
  {
    "date": "2021-07-25",
    "price": 2186.479313476
  },
  {
    "date": "2021-07-26",
    "price": 2192.133345614
  },
  {
    "date": "2021-07-27",
    "price": 2228.058568287
  },
  {
    "date": "2021-07-28",
    "price": 2300.851570193
  },
  {
    "date": "2021-07-29",
    "price": 2299.732691744
  },
  {
    "date": "2021-07-30",
    "price": 2383.877503586
  },
  {
    "date": "2021-07-31",
    "price": 2463.929536318
  },
  {
    "date": "2021-08-01",
    "price": 2533.238274267
  },
  {
    "date": "2021-08-02",
    "price": 2556.322521669
  },
  {
    "date": "2021-08-03",
    "price": 2608.580469105
  },
  {
    "date": "2021-08-04",
    "price": 2507.698341026
  },
  {
    "date": "2021-08-05",
    "price": 2724.908123619
  },
  {
    "date": "2021-08-06",
    "price": 2828.670310671
  },
  {
    "date": "2021-08-07",
    "price": 2892.256244907
  },
  {
    "date": "2021-08-08",
    "price": 3163.77601679
  },
  {
    "date": "2021-08-09",
    "price": 3014.176825189
  },
  {
    "date": "2021-08-10",
    "price": 3163.387126537
  },
  {
    "date": "2021-08-11",
    "price": 3141.637025838
  },
  {
    "date": "2021-08-12",
    "price": 3162.254848663
  },
  {
    "date": "2021-08-13",
    "price": 3047.597940403
  },
  {
    "date": "2021-08-14",
    "price": 3324.904366146
  },
  {
    "date": "2021-08-15",
    "price": 3266.615507031
  },
  {
    "date": "2021-08-16",
    "price": 3311.46993237
  },
  {
    "date": "2021-08-17",
    "price": 3147.755625847
  },
  {
    "date": "2021-08-18",
    "price": 3012.056574377
  },
  {
    "date": "2021-08-19",
    "price": 3014.618837402
  },
  {
    "date": "2021-08-20",
    "price": 3185.37593758
  },
  {
    "date": "2021-08-21",
    "price": 3286.43930816
  },
  {
    "date": "2021-08-22",
    "price": 3226.149158159
  },
  {
    "date": "2021-08-23",
    "price": 3241.198129725
  },
  {
    "date": "2021-08-24",
    "price": 3322.676208511
  },
  {
    "date": "2021-08-25",
    "price": 3171.971588035
  },
  {
    "date": "2021-08-26",
    "price": 3228.085924804
  },
  {
    "date": "2021-08-27",
    "price": 3093.012581079
  },
  {
    "date": "2021-08-28",
    "price": 3275.846672908
  },
  {
    "date": "2021-08-29",
    "price": 3247.092783611
  },
  {
    "date": "2021-08-30",
    "price": 3226.392657361
  },
  {
    "date": "2021-08-31",
    "price": 3229.720957361
  },
  {
    "date": "2021-09-01",
    "price": 3432.060754276
  },
  {
    "date": "2021-09-02",
    "price": 3830.232800982
  },
  {
    "date": "2021-09-03",
    "price": 3787.969671134
  },
  {
    "date": "2021-09-04",
    "price": 3939.459809179
  },
  {
    "date": "2021-09-05",
    "price": 3888.355558366
  },
  {
    "date": "2021-09-06",
    "price": 3952.244102403
  },
  {
    "date": "2021-09-07",
    "price": 3928.490263857
  },
  {
    "date": "2021-09-08",
    "price": 3435.397567577
  },
  {
    "date": "2021-09-09",
    "price": 3498.666824541
  },
  {
    "date": "2021-09-10",
    "price": 3424.786279781
  },
  {
    "date": "2021-09-11",
    "price": 3209.57611848
  },
  {
    "date": "2021-09-12",
    "price": 3265.997209315
  },
  {
    "date": "2021-09-13",
    "price": 3406.068610835
  },
  {
    "date": "2021-09-14",
    "price": 3285.707269383
  },
  {
    "date": "2021-09-15",
    "price": 3436.772262006
  },
  {
    "date": "2021-09-16",
    "price": 3615.044582937
  },
  {
    "date": "2021-09-17",
    "price": 3569.485969169
  },
  {
    "date": "2021-09-18",
    "price": 3398.846735425
  },
  {
    "date": "2021-09-19",
    "price": 3436.224517603
  },
  {
    "date": "2021-09-20",
    "price": 3328.666430907
  },
  {
    "date": "2021-09-21",
    "price": 2976.769384608
  },
  {
    "date": "2021-09-22",
    "price": 2764.733696585
  },
  {
    "date": "2021-09-23",
    "price": 3078.03124253
  },
  {
    "date": "2021-09-24",
    "price": 3154.094021684
  },
  {
    "date": "2021-09-25",
    "price": 2929.359346848
  },
  {
    "date": "2021-09-26",
    "price": 2923.757794701
  },
  {
    "date": "2021-09-27",
    "price": 3060.799215182
  },
  {
    "date": "2021-09-28",
    "price": 2924.896706031
  },
  {
    "date": "2021-09-29",
    "price": 2806.019908836
  },
  {
    "date": "2021-09-30",
    "price": 2849.900621331
  },
  {
    "date": "2021-10-01",
    "price": 3000.271715866
  },
  {
    "date": "2021-10-02",
    "price": 3270.114301505
  },
  {
    "date": "2021-10-03",
    "price": 3389.854630302
  },
  {
    "date": "2021-10-04",
    "price": 3419.860905886
  },
  {
    "date": "2021-10-05",
    "price": 3387.4530815
  },
  {
    "date": "2021-10-06",
    "price": 3517.291375914
  },
  {
    "date": "2021-10-07",
    "price": 3576.943428449
  },
  {
    "date": "2021-10-08",
    "price": 3587.692742148
  },
  {
    "date": "2021-10-09",
    "price": 3563.550135411
  },
  {
    "date": "2021-10-10",
    "price": 3575.343753406
  },
  {
    "date": "2021-10-11",
    "price": 3415.524055274
  },
  {
    "date": "2021-10-12",
    "price": 3543.218625452
  },
  {
    "date": "2021-10-13",
    "price": 3490.443288254
  },
  {
    "date": "2021-10-14",
    "price": 3609.20596075
  },
  {
    "date": "2021-10-15",
    "price": 3791.064731306
  },
  {
    "date": "2021-10-16",
    "price": 3868.477202475
  },
  {
    "date": "2021-10-17",
    "price": 3826.942018978
  },
  {
    "date": "2021-10-18",
    "price": 3846.830742224
  },
  {
    "date": "2021-10-19",
    "price": 3745.410689658
  },
  {
    "date": "2021-10-20",
    "price": 3877.319878029
  },
  {
    "date": "2021-10-21",
    "price": 4162.658036687
  },
  {
    "date": "2021-10-22",
    "price": 4054.422549016
  },
  {
    "date": "2021-10-23",
    "price": 3971.345704386
  },
  {
    "date": "2021-10-24",
    "price": 4168.910806279
  },
  {
    "date": "2021-10-25",
    "price": 4082.628548576
  },
  {
    "date": "2021-10-26",
    "price": 4220.831727612
  },
  {
    "date": "2021-10-27",
    "price": 4131.837617922
  },
  {
    "date": "2021-10-28",
    "price": 3924.342839698
  },
  {
    "date": "2021-10-29",
    "price": 4287.780304001
  },
  {
    "date": "2021-10-30",
    "price": 4421.050240561
  },
  {
    "date": "2021-10-31",
    "price": 4324.650627914
  },
  {
    "date": "2021-11-01",
    "price": 4290.197148518
  },
  {
    "date": "2021-11-02",
    "price": 4322.785835229
  },
  {
    "date": "2021-11-03",
    "price": 4593.191935053
  },
  {
    "date": "2021-11-04",
    "price": 4605.472604367
  },
  {
    "date": "2021-11-05",
    "price": 4537.305344937
  },
  {
    "date": "2021-11-06",
    "price": 4478.638828423
  },
  {
    "date": "2021-11-07",
    "price": 4522.439824835
  },
  {
    "date": "2021-11-08",
    "price": 4616.732437946
  },
  {
    "date": "2021-11-09",
    "price": 4811.259592509
  },
  {
    "date": "2021-11-10",
    "price": 4732.880876629
  },
  {
    "date": "2021-11-11",
    "price": 4633.577312157
  },
  {
    "date": "2021-11-12",
    "price": 4720.924663357
  },
  {
    "date": "2021-11-13",
    "price": 4668.352873387
  },
  {
    "date": "2021-11-14",
    "price": 4643.78999515
  },
  {
    "date": "2021-11-15",
    "price": 4628.331380677
  },
  {
    "date": "2021-11-16",
    "price": 4564.112935993
  },
  {
    "date": "2021-11-17",
    "price": 4210.178091629
  },
  {
    "date": "2021-11-18",
    "price": 4290.908425742
  },
  {
    "date": "2021-11-19",
    "price": 3999.04673309
  },
  {
    "date": "2021-11-20",
    "price": 4298.112842225
  },
  {
    "date": "2021-11-21",
    "price": 4415.428799651
  },
  {
    "date": "2021-11-22",
    "price": 4264.669651612
  },
  {
    "date": "2021-11-23",
    "price": 4089.538745092
  },
  {
    "date": "2021-11-24",
    "price": 4341.421239687
  },
  {
    "date": "2021-11-25",
    "price": 4270.998894518
  },
  {
    "date": "2021-11-26",
    "price": 4525.38277607
  },
  {
    "date": "2021-11-27",
    "price": 4043.675478641
  },
  {
    "date": "2021-11-28",
    "price": 4097.627000966
  },
  {
    "date": "2021-11-29",
    "price": 4298.982293236
  },
  {
    "date": "2021-11-30",
    "price": 4447.87137592
  },
  {
    "date": "2021-12-01",
    "price": 4634.592456056
  },
  {
    "date": "2021-12-02",
    "price": 4586.32358336
  },
  {
    "date": "2021-12-03",
    "price": 4514.347448109
  },
  {
    "date": "2021-12-04",
    "price": 4215.78905395
  },
  {
    "date": "2021-12-05",
    "price": 4123.430935799
  },
  {
    "date": "2021-12-06",
    "price": 4203.571822089
  },
  {
    "date": "2021-12-07",
    "price": 4353.548912731
  },
  {
    "date": "2021-12-08",
    "price": 4309.781845815
  },
  {
    "date": "2021-12-09",
    "price": 4440.155064062
  },
  {
    "date": "2021-12-10",
    "price": 4106.413172452
  },
  {
    "date": "2021-12-11",
    "price": 3902.727436423
  },
  {
    "date": "2021-12-12",
    "price": 4091.584347243
  },
  {
    "date": "2021-12-13",
    "price": 4134.005553553
  },
  {
    "date": "2021-12-14",
    "price": 3783.957846258
  },
  {
    "date": "2021-12-15",
    "price": 3861.124480735
  },
  {
    "date": "2021-12-16",
    "price": 4020.603210552
  },
  {
    "date": "2021-12-17",
    "price": 3957.433398062
  },
  {
    "date": "2021-12-18",
    "price": 3876.20251516
  },
  {
    "date": "2021-12-19",
    "price": 3961.722884338
  },
  {
    "date": "2021-12-20",
    "price": 3924.422671328
  },
  {
    "date": "2021-12-21",
    "price": 3945.042944217
  },
  {
    "date": "2021-12-22",
    "price": 4017.041953621
  },
  {
    "date": "2021-12-23",
    "price": 3980.731892071
  },
  {
    "date": "2021-12-24",
    "price": 4113.906264137
  },
  {
    "date": "2021-12-25",
    "price": 4048.826991283
  },
  {
    "date": "2021-12-26",
    "price": 4098.22237413
  },
  {
    "date": "2021-12-27",
    "price": 4066.440977192
  },
  {
    "date": "2021-12-28",
    "price": 4037.617578591
  },
  {
    "date": "2021-12-29",
    "price": 3794.129546534
  },
  {
    "date": "2021-12-30",
    "price": 3628.760208009
  },
  {
    "date": "2021-12-31",
    "price": 3708.041213896
  },
  {
    "date": "2022-01-01",
    "price": 3681.942494229
  },
  {
    "date": "2022-01-02",
    "price": 3767.184948086
  }
]

eth/daily.json (after)
[
  {
    "date": "2021-07-01",
    "price": 2276.290219091
  },
  {
    "date": "2021-07-02",
    "price": 2108.307464135
  },
  {
    "date": "2021-07-03",
    "price": 2159.8656229
  },
  {
    "date": "2021-07-04",
    "price": 2225.967442198
  },
  {
    "date": "2021-07-05",
    "price": 2316.935330438
  },
  {
    "date": "2021-07-06",
    "price": 2196.199366159
  },
  {
    "date": "2021-07-07",
    "price": 2319.303390788
  },
  {
    "date": "2021-07-08",
    "price": 2312.129607495
  },
  {
    "date": "2021-07-09",
    "price": 2115.448977617
  },
  {
    "date": "2021-07-10",
    "price": 2146.918546918
  },
  {
    "date": "2021-07-11",
    "price": 2115.460044382
  },
  {
    "date": "2021-07-12",
    "price": 2138.869397392
  },
  {
    "date": "2021-07-13",
    "price": 2032.70097475
  },
  {
    "date": "2021-07-14",
    "price": 1940.112595096
  },
  {
    "date": "2021-07-15",
    "price": 1994.616475876
  },
  {
    "date": "2021-07-16",
    "price": 1919.105014507
  },
  {
    "date": "2021-07-17",
    "price": 1876.589924812
  },
  {
    "date": "2021-07-18",
    "price": 1899.412679212
  },
  {
    "date": "2021-07-19",
    "price": 1891.721223129
  },
  {
    "date": "2021-07-20",
    "price": 1818.726410341
  },
  {
    "date": "2021-07-21",
    "price": 1786.329548889
  },
  {
    "date": "2021-07-22",
    "price": 1995.404069292
  },
  {
    "date": "2021-07-23",
    "price": 2023.903169569
  },
  {
    "date": "2021-07-24",
    "price": 2125.345188863
  },
  {
    "date": "2021-07-25",
    "price": 2186.479313476
  },
  {
    "date": "2021-07-26",
    "price": 2192.133345614
  },
  {
    "date": "2021-07-27",
    "price": 2228.058568287
  },
  {
    "date": "2021-07-28",
    "price": 2300.851570193
  },
  {
    "date": "2021-07-29",
    "price": 2299.732691744
  },
  {
    "date": "2021-07-30",
    "price": 2383.877503586
  },
  {
    "date": "2021-07-31",
    "price": 2463.929536318
  },
  {
    "date": "2021-08-01",
    "price": 2533.238274267
  },
  {
    "date": "2021-08-02",
    "price": 2556.322521669
  },
  {
    "date": "2021-08-03",
    "price": 2608.580469105
  },
  {
    "date": "2021-08-04",
    "price": 2507.698341026
  },
  {
    "date": "2021-08-05",
    "price": 2724.908123619
  },
  {
    "date": "2021-08-06",
    "price": 2828.670310671
  },
  {
    "date": "2021-08-07",
    "price": 2892.256244907
  },
  {
    "date": "2021-08-08",
    "price": 3163.77601679
  },
  {
    "date": "2021-08-09",
    "price": 3014.176825189
  },
  {
    "date": "2021-08-10",
    "price": 3163.387126537
  },
  {
    "date": "2021-08-11",
    "price": 3141.637025838
  },
  {
    "date": "2021-08-12",
    "price": 3162.254848663
  },
  {
    "date": "2021-08-13",
    "price": 3047.597940403
  },
  {
    "date": "2021-08-14",
    "price": 3324.904366146
  },
  {
    "date": "2021-08-15",
    "price": 3266.615507031
  },
  {
    "date": "2021-08-16",
    "price": 3311.46993237
  },
  {
    "date": "2021-08-17",
    "price": 3147.755625847
  },
  {
    "date": "2021-08-18",
    "price": 3012.056574377
  },
  {
    "date": "2021-08-19",
    "price": 3014.618837402
  },
  {
    "date": "2021-08-20",
    "price": 3185.37593758
  },
  {
    "date": "2021-08-21",
    "price": 3286.43930816
  },
  {
    "date": "2021-08-22",
    "price": 3226.149158159
  },
  {
    "date": "2021-08-23",
    "price": 3241.198129725
  },
  {
    "date": "2021-08-24",
    "price": 3322.676208511
  },
  {
    "date": "2021-08-25",
    "price": 3171.971588035
  },
  {
    "date": "2021-08-26",
    "price": 3228.085924804
  },
  {
    "date": "2021-08-27",
    "price": 3093.012581079
  },
  {
    "date": "2021-08-28",
    "price": 3275.846672908
  },
  {
    "date": "2021-08-29",
    "price": 3247.092783611
  },
  {
    "date": "2021-08-30",
    "price": 3226.392657361
  },
  {
    "date": "2021-08-31",
    "price": 3229.720957361
  },
  {
    "date": "2021-09-01",
    "price": 3432.060754276
  },
  {
    "date": "2021-09-02",
    "price": 3830.232800982
  },
  {
    "date": "2021-09-03",
    "price": 3787.969671134
  },
  {
    "date": "2021-09-04",
    "price": 3939.459809179
  },
  {
    "date": "2021-09-05",
    "price": 3888.355558366
  },
  {
    "date": "2021-09-06",
    "price": 3952.244102403
  },
  {
    "date": "2021-09-07",
    "price": 3928.490263857
  },
  {
    "date": "2021-09-08",
    "price": 3435.397567577
  },
  {
    "date": "2021-09-09",
    "price": 3498.666824541
  },
  {
    "date": "2021-09-10",
    "price": 3424.786279781
  },
  {
    "date": "2021-09-11",
    "price": 3209.57611848
  },
  {
    "date": "2021-09-12",
    "price": 3265.997209315
  },
  {
    "date": "2021-09-13",
    "price": 3406.068610835
  },
  {
    "date": "2021-09-14",
    "price": 3285.707269383
  },
  {
    "date": "2021-09-15",
    "price": 3436.772262006
  },
  {
    "date": "2021-09-16",
    "price": 3615.044582937
  },
  {
    "date": "2021-09-17",
    "price": 3569.485969169
  },
  {
    "date": "2021-09-18",
    "price": 3398.846735425
  },
  {
    "date": "2021-09-19",
    "price": 3436.224517603
  },
  {
    "date": "2021-09-20",
    "price": 3328.666430907
  },
  {
    "date": "2021-09-21",
    "price": 2976.769384608
  },
  {
    "date": "2021-09-22",
    "price": 2764.733696585
  },
  {
    "date": "2021-09-23",
    "price": 3078.03124253
  },
  {
    "date": "2021-09-24",
    "price": 3154.094021684
  },
  {
    "date": "2021-09-25",
    "price": 2929.359346848
  },
  {
    "date": "2021-09-26",
    "price": 2923.757794701
  },
  {
    "date": "2021-09-27",
    "price": 3060.799215182
  },
  {
    "date": "2021-09-28",
    "price": 2924.896706031
  },
  {
    "date": "2021-09-29",
    "price": 2806.019908836
  },
  {
    "date": "2021-09-30",
    "price": 2849.900621331
  },
  {
    "date": "2021-10-01",
    "price": 3000.271715866
  },
  {
    "date": "2021-10-02",
    "price": 3270.114301505
  },
  {
    "date": "2021-10-03",
    "price": 3389.854630302
  },
  {
    "date": "2021-10-04",
    "price": 3419.860905886
  },
  {
    "date": "2021-10-05",
    "price": 3387.4530815
  },
  {
    "date": "2021-10-06",
    "price": 3517.291375914
  },
  {
    "date": "2021-10-07",
    "price": 3576.943428449
  },
  {
    "date": "2021-10-08",
    "price": 3587.692742148
  },
  {
    "date": "2021-10-09",
    "price": 3563.550135411
  },
  {
    "date": "2021-10-10",
    "price": 3575.343753406
  },
  {
    "date": "2021-10-11",
    "price": 3415.524055274
  },
  {
    "date": "2021-10-12",
    "price": 3543.218625452
  },
  {
    "date": "2021-10-13",
    "price": 3490.443288254
  },
  {
    "date": "2021-10-14",
    "price": 3609.20596075
  },
  {
    "date": "2021-10-15",
    "price": 3791.064731306
  },
  {
    "date": "2021-10-16",
    "price": 3868.477202475
  },
  {
    "date": "2021-10-17",
    "price": 3826.942018978
  },
  {
    "date": "2021-10-18",
    "price": 3846.830742224
  },
  {
    "date": "2021-10-19",
    "price": 3745.410689658
  },
  {
    "date": "2021-10-20",
    "price": 3877.319878029
  },
  {
    "date": "2021-10-21",
    "price": 4162.658036687
  },
  {
    "date": "2021-10-22",
    "price": 4054.422549016
  },
  {
    "date": "2021-10-23",
    "price": 3971.345704386
  },
  {
    "date": "2021-10-24",
    "price": 4168.910806279
  },
  {
    "date": "2021-10-25",
    "price": 4082.628548576
  },
  {
    "date": "2021-10-26",
    "price": 4220.831727612
  },
  {
    "date": "2021-10-27",
    "price": 4131.837617922
  },
  {
    "date": "2021-10-28",
    "price": 3924.342839698
  },
  {
    "date": "2021-10-29",
    "price": 4287.780304001
  },
  {
    "date": "2021-10-30",
    "price": 4421.050240561
  },
  {
    "date": "2021-10-31",
    "price": 4324.650627914
  },
  {
    "date": "2021-11-01",
    "price": 4290.197148518
  },
  {
    "date": "2021-11-02",
    "price": 4322.785835229
  },
  {
    "date": "2021-11-03",
    "price": 4593.191935053
  },
  {
    "date": "2021-11-04",
    "price": 4605.472604367
  },
  {
    "date": "2021-11-05",
    "price": 4537.305344937
  },
  {
    "date": "2021-11-06",
    "price": 4478.638828423
  },
  {
    "date": "2021-11-07",
    "price": 4522.439824835
  },
  {
    "date": "2021-11-08",
    "price": 4616.732437946
  },
  {
    "date": "2021-11-09",
    "price": 4811.259592509
  },
  {
    "date": "2021-11-10",
    "price": 4732.880876629
  },
  {
    "date": "2021-11-11",
    "price": 4633.577312157
  },
  {
    "date": "2021-11-12",
    "price": 4720.924663357
  },
  {
    "date": "2021-11-13",
    "price": 4668.352873387
  },
  {
    "date": "2021-11-14",
    "price": 4643.78999515
  },
  {
    "date": "2021-11-15",
    "price": 4628.331380677
  },
  {
    "date": "2021-11-16",
    "price": 4564.112935993
  },
  {
    "date": "2021-11-17",
    "price": 4210.178091629
  },
  {
    "date": "2021-11-18",
    "price": 4290.908425742
  },
  {
    "date": "2021-11-19",
    "price": 3999.04673309
  },
  {
    "date": "2021-11-20",
    "price": 4298.112842225
  },
  {
    "date": "2021-11-21",
    "price": 4415.428799651
  },
  {
    "date": "2021-11-22",
    "price": 4264.669651612
  },
  {
    "date": "2021-11-23",
    "price": 4089.538745092
  },
  {
    "date": "2021-11-24",
    "price": 4341.421239687
  },
  {
    "date": "2021-11-25",
    "price": 4270.998894518
  },
  {
    "date": "2021-11-26",
    "price": 4525.38277607
  },
  {
    "date": "2021-11-27",
    "price": 4043.675478641
  },
  {
    "date": "2021-11-28",
    "price": 4097.627000966
  },
  {
    "date": "2021-11-29",
    "price": 4298.982293236
  },
  {
    "date": "2021-11-30",
    "price": 4447.87137592
  },
  {
    "date": "2021-12-01",
    "price": 4634.592456056
  },
  {
    "date": "2021-12-02",
    "price": 4586.32358336
  },
  {
    "date": "2021-12-03",
    "price": 4514.347448109
  },
  {
    "date": "2021-12-04",
    "price": 4215.78905395
  },
  {
    "date": "2021-12-05",
    "price": 4123.430935799
  },
  {
    "date": "2021-12-06",
    "price": 4203.571822089
  },
  {
    "date": "2021-12-07",
    "price": 4353.548912731
  },
  {
    "date": "2021-12-08",
    "price": 4309.781845815
  },
  {
    "date": "2021-12-09",
    "price": 4440.155064062
  },
  {
    "date": "2021-12-10",
    "price": 4106.413172452
  },
  {
    "date": "2021-12-11",
    "price": 3902.727436423
  },
  {
    "date": "2021-12-12",
    "price": 4091.584347243
  },
  {
    "date": "2021-12-13",
    "price": 4134.005553553
  },
  {
    "date": "2021-12-14",
    "price": 3783.957846258
  },
  {
    "date": "2021-12-15",
    "price": 3861.124480735
  },
  {
    "date": "2021-12-16",
    "price": 4020.603210552
  },
  {
    "date": "2021-12-17",
    "price": 3957.433398062
  },
  {
    "date": "2021-12-18",
    "price": 3876.20251516
  },
  {
    "date": "2021-12-19",
    "price": 3961.722884338
  },
  {
    "date": "2021-12-20",
    "price": 3924.422671328
  },
  {
    "date": "2021-12-21",
    "price": 3945.042944217
  },
  {
    "date": "2021-12-22",
    "price": 4017.041953621
  },
  {
    "date": "2021-12-23",
    "price": 3980.731892071
  },
  {
    "date": "2021-12-24",
    "price": 4113.906264137
  },
  {
    "date": "2021-12-25",
    "price": 4048.826991283
  },
  {
    "date": "2021-12-26",
    "price": 4098.22237413
  },
  {
    "date": "2021-12-27",
    "price": 4066.440977192
  },
  {
    "date": "2021-12-28",
    "price": 4037.617578591
  },
  {
    "date": "2021-12-29",
    "price": 3794.129546534
  },
  {
    "date": "2021-12-30",
    "price": 3628.760208009
  },
  {
    "date": "2021-12-31",
    "price": 3708.041213896
  },
  {
    "date": "2022-01-01",
    "price": 3681.942494229
  },
  {
    "date": "2022-01-02",
    "price": 3767.184948086
  },
  {
    "date": "2022-01-03",
    "price": 3830.319348346
  }
]

eth/daily.json (diff)
@@ -742,5 +742,9 @@
   {
     "date": "2022-01-02",
     "price": 3767.184948086
+  },
+  {
+    "date": "2022-01-03",
+    "price": 3830.319348346
   }
 ]
