eth/realtime.json (before)
[
  {
    "date": "2022-01-03 17:55:00",
    "price": 3767.391501863
  },
  {
    "date": "2022-01-03 18:00:00",
    "price": 3761.913923853
  },
  {
    "date": "2022-01-03 18:05:00",
    "price": 3767.082234275
  },
  {
    "date": "2022-01-03 18:10:00",
    "price": 3754.603300451
  },
  {
    "date": "2022-01-03 18:15:00",
    "price": 3757.674353638
  },
  {
    "date": "2022-01-03 18:20:00",
    "price": 3761.462023853
  },
  {
    "date": "2022-01-03 18:25:00",
    "price": 3760.576349789
  },
  {
    "date": "2022-01-03 18:30:00",
    "price": 3762.247149789
  },
  {
    "date": "2022-01-03 18:35:00",
    "price": 3761.597023853
  },
  {
    "date": "2022-01-03 18:40:00",
    "price": 3753.71205446
  },
  {
    "date": "2022-01-03 18:45:00",
    "price": 3752.586986047
  },
  {
    "date": "2022-01-03 18:50:00",
    "price": 3749.036634309
  },
  {
    "date": "2022-01-03 18:55:00",
    "price": 3752.496286047
  },
  {
    "date": "2022-01-03 19:00:00",
    "price": 3752.413486047
  },
  {
    "date": "2022-01-03 19:05:00",
    "price": 3753.921050409
  },
  {
    "date": "2022-01-03 19:10:00",
    "price": 3757.448141937
  },
  {
    "date": "2022-01-03 19:15:00",
    "price": 3753.876375375
  },
  {
    "date": "2022-01-03 19:20:00",
    "price": 3758.045972948
  },
  {
    "date": "2022-01-03 19:25:00",
    "price": 3758.976461538
  },
  {
    "date": "2022-01-03 19:30:00",
    "price": 3760.407517078
  },
  {
    "date": "2022-01-03 19:35:00",
    "price": 3755.992550039
  },
  {
    "date": "2022-01-03 19:40:00",
    "price": 3757.018019002
  },
  {
    "date": "2022-01-03 19:45:00",
    "price": 3758.949319002
  },
  {
    "date": "2022-01-03 19:50:00",
    "price": 3756.098719002
  },
  {
    "date": "2022-01-03 19:55:00",
    "price": 3753.275340767
  },
  {
    "date": "2022-01-03 20:00:00",
    "price": 3736.286620979
  },
  {
    "date": "2022-01-03 20:05:00",
    "price": 3731.561628196
  },
  {
    "date": "2022-01-03 20:10:00",
    "price": 3732.07101428
  },
  {
    "date": "2022-01-03 20:15:00",
    "price": 3738.256213661
  },
  {
    "date": "2022-01-03 20:20:00",
    "price": 3723.537706077
  },
  {
    "date": "2022-01-03 20:25:00",
    "price": 3697.526138216
  },
  {
    "date": "2022-01-03 20:30:00",
    "price": 3686.121330954
  },
  {
    "date": "2022-01-03 20:35:00",
    "price": 3694.267938216
  },
  {
    "date": "2022-01-03 20:40:00",
    "price": 3693.013007199
  },
  {
    "date": "2022-01-03 20:45:00",
    "price": 3689.224080697
  },
  {
    "date": "2022-01-03 20:50:00",
    "price": 3695.524602632
  },
  {
    "date": "2022-01-03 20:55:00",
    "price": 3695.077500847
  },
  {
    "date": "2022-01-03 21:00:00",
    "price": 3699.232713515
  },
  {
    "date": "2022-01-03 21:05:00",
    "price": 3705.287668326
  },
  {
    "date": "2022-01-03 21:10:00",
    "price": 3704.025068326
  },
  {
    "date": "2022-01-03 21:15:00",
    "price": 3695.86208219
  },
  {
    "date": "2022-01-03 21:20:00",
    "price": 3699.405546946
  },
  {
    "date": "2022-01-03 21:25:00",
    "price": 3705.298795964
  },
  {
    "date": "2022-01-03 21:30:00",
    "price": 3712.380475116
  },
  {
    "date": "2022-01-03 21:35:00",
    "price": 3729.265336962
  },
  {
    "date": "2022-01-03 21:40:00",
    "price": 3726.422983218
  },
  {
    "date": "2022-01-03 21:45:00",
    "price": 3722.656661636
  },
  {
    "date": "2022-01-03 21:50:00",
    "price": 3728.852096584
  },
  {
    "date": "2022-01-03 21:55:00",
    "price": 3727.534138418
  },
  {
    "date": "2022-01-03 22:00:00",
    "price": 3725.417936962
  },
  {
    "date": "2022-01-03 22:05:00",
    "price": 3729.906744978
  },
  {
    "date": "2022-01-03 22:10:00",
    "price": 3731.069828362
  },
  {
    "date": "2022-01-03 22:15:00",
    "price": 3736.159339019
  },
  {
    "date": "2022-01-03 22:20:00",
    "price": 3740.626384124
  },
  {
    "date": "2022-01-03 22:25:00",
    "price": 3748.595031068
  },
  {
    "date": "2022-01-03 22:30:00",
    "price": 3764.113228295
  },
  {
    "date": "2022-01-03 22:35:00",
    "price": 3766.259328295
  },
  {
    "date": "2022-01-03 22:40:00",
    "price": 3769.876875573
  },
  {
    "date": "2022-01-03 22:45:00",
    "price": 3757.602885595
  },
  {
    "date": "2022-01-03 22:50:00",
    "price": 3752.143738425
  },
  {
    "date": "2022-01-03 22:55:00",
    "price": 3752.575966572
  },
  {
    "date": "2022-01-03 23:00:00",
    "price": 3756.761767
  },
  {
    "date": "2022-01-03 23:05:00",
    "price": 3748.198066615
  },
  {
    "date": "2022-01-03 23:10:00",
    "price": 3755.271890629
  },
  {
    "date": "2022-01-03 23:15:00",
    "price": 3758.545590369
  },
  {
    "date": "2022-01-03 23:20:00",
    "price": 3762.31614845
  },
  {
    "date": "2022-01-03 23:25:00",
    "price": 3761.85794845
  },
  {
    "date": "2022-01-03 23:30:00",
    "price": 3765.257264978
  },
  {
    "date": "2022-01-03 23:35:00",
    "price": 3764.825051319
  },
  {
    "date": "2022-01-03 23:40:00",
    "price": 3771.211261978
  },
  {
    "date": "2022-01-03 23:45:00",
    "price": 3774.005562075
  },
  {
    "date": "2022-01-03 23:50:00",
    "price": 3763.622035352
  },
  {
    "date": "2022-01-03 23:55:00",
    "price": 3761.22442992
  },
  {
    "date": "2022-01-04 00:00:00",
    "price": 3770.868147562
  },
  {
    "date": "2022-01-04 00:05:00",
    "price": 3763.451377589
  },
  {
    "date": "2022-01-04 00:10:00",
    "price": 3767.883151319
  },
  {
    "date": "2022-01-04 00:15:00",
    "price": 3763.621521168
  },
  {
    "date": "2022-01-04 00:20:00",
    "price": 3754.884772948
  },
  {
    "date": "2022-01-04 00:25:00",
    "price": 3751.541756327
  },
  {
    "date": "2022-01-04 00:30:00",
    "price": 3765.748454802
  },
  {
    "date": "2022-01-04 00:35:00",
    "price": 3763.864877589
  },
  {
    "date": "2022-01-04 00:40:00",
    "price": 3758.591420492
  },
  {
    "date": "2022-01-04 00:45:00",
    "price": 3751.737350409
  },
  {
    "date": "2022-01-04 00:50:00",
    "price": 3752.529534961
  },
  {
    "date": "2022-01-04 00:55:00",
    "price": 3743.539282488
  },
  {
    "date": "2022-01-04 01:00:00",
    "price": 3740.494782488
  },
  {
    "date": "2022-01-04 01:05:00",
    "price": 3735.48313929
  },
  {
    "date": "2022-01-04 01:10:00",
    "price": 3739.002818609
  },
  {
    "date": "2022-01-04 01:15:00",
    "price": 3748.005708335
  },
  {
    "date": "2022-01-04 01:20:00",
    "price": 3753.210736486
  },
  {
    "date": "2022-01-04 01:25:00",
    "price": 3747.526408335
  },
  {
    "date": "2022-01-04 01:30:00",
    "price": 3753.764373443
  },
  {
    "date": "2022-01-04 01:35:00",
    "price": 3746.057208335
  },
  {
    "date": "2022-01-04 01:40:00",
    "price": 3743.037461858
  },
  {
    "date": "2022-01-04 01:45:00",
    "price": 3734.884609049
  },
  {
    "date": "2022-01-04 01:50:00",
    "price": 3730.457644999
  },
  {
    "date": "2022-01-04 01:55:00",
    "price": 3733.246555962
  },
  {
    "date": "2022-01-04 02:00:00",
    "price": 3733.640878274
  },
  {
    "date": "2022-01-04 02:05:00",
    "price": 3732.779578274
  },
  {
    "date": "2022-01-04 02:10:00",
    "price": 3725.248783218
  },
  {
    "date": "2022-01-04 02:15:00",
    "price": 3717.260221536
  }
]

eth/realtime.json (after)
[
  {
    "date": "2022-01-03 18:00:00",
    "price": 3761.913923853
  },
  {
    "date": "2022-01-03 18:05:00",
    "price": 3767.082234275
  },
  {
    "date": "2022-01-03 18:10:00",
    "price": 3754.603300451
  },
  {
    "date": "2022-01-03 18:15:00",
    "price": 3757.674353638
  },
  {
    "date": "2022-01-03 18:20:00",
    "price": 3761.462023853
  },
  {
    "date": "2022-01-03 18:25:00",
    "price": 3760.576349789
  },
  {
    "date": "2022-01-03 18:30:00",
    "price": 3762.247149789
  },
  {
    "date": "2022-01-03 18:35:00",
    "price": 3761.597023853
  },
  {
    "date": "2022-01-03 18:40:00",
    "price": 3753.71205446
  },
  {
    "date": "2022-01-03 18:45:00",
    "price": 3752.586986047
  },
  {
    "date": "2022-01-03 18:50:00",
    "price": 3749.036634309
  },
  {
    "date": "2022-01-03 18:55:00",
    "price": 3752.496286047
  },
  {
    "date": "2022-01-03 19:00:00",
    "price": 3752.413486047
  },
  {
    "date": "2022-01-03 19:05:00",
    "price": 3753.921050409
  },
  {
    "date": "2022-01-03 19:10:00",
    "price": 3757.448141937
  },
  {
    "date": "2022-01-03 19:15:00",
    "price": 3753.876375375
  },
  {
    "date": "2022-01-03 19:20:00",
    "price": 3758.045972948
  },
  {
    "date": "2022-01-03 19:25:00",
    "price": 3758.976461538
  },
  {
    "date": "2022-01-03 19:30:00",
    "price": 3760.407517078
  },
  {
    "date": "2022-01-03 19:35:00",
    "price": 3755.992550039
  },
  {
    "date": "2022-01-03 19:40:00",
    "price": 3757.018019002
  },
  {
    "date": "2022-01-03 19:45:00",
    "price": 3758.949319002
  },
  {
    "date": "2022-01-03 19:50:00",
    "price": 3756.098719002
  },
  {
    "date": "2022-01-03 19:55:00",
    "price": 3753.275340767
  },
  {
    "date": "2022-01-03 20:00:00",
    "price": 3736.286620979
  },
  {
    "date": "2022-01-03 20:05:00",
    "price": 3731.561628196
  },
  {
    "date": "2022-01-03 20:10:00",
    "price": 3732.07101428
  },
  {
    "date": "2022-01-03 20:15:00",
    "price": 3738.256213661
  },
  {
    "date": "2022-01-03 20:20:00",
    "price": 3723.537706077
  },
  {
    "date": "2022-01-03 20:25:00",
    "price": 3697.526138216
  },
  {
    "date": "2022-01-03 20:30:00",
    "price": 3686.121330954
  },
  {
    "date": "2022-01-03 20:35:00",
    "price": 3694.267938216
  },
  {
    "date": "2022-01-03 20:40:00",
    "price": 3693.013007199
  },
  {
    "date": "2022-01-03 20:45:00",
    "price": 3689.224080697
  },
  {
    "date": "2022-01-03 20:50:00",
    "price": 3695.524602632
  },
  {
    "date": "2022-01-03 20:55:00",
    "price": 3695.077500847
  },
  {
    "date": "2022-01-03 21:00:00",
    "price": 3699.232713515
  },
  {
    "date": "2022-01-03 21:05:00",
    "price": 3705.287668326
  },
  {
    "date": "2022-01-03 21:10:00",
    "price": 3704.025068326
  },
  {
    "date": "2022-01-03 21:15:00",
    "price": 3695.86208219
  },
  {
    "date": "2022-01-03 21:20:00",
    "price": 3699.405546946
  },
  {
    "date": "2022-01-03 21:25:00",
    "price": 3705.298795964
  },
  {
    "date": "2022-01-03 21:30:00",
    "price": 3712.380475116
  },
  {
    "date": "2022-01-03 21:35:00",
    "price": 3729.265336962
  },
  {
    "date": "2022-01-03 21:40:00",
    "price": 3726.422983218
  },
  {
    "date": "2022-01-03 21:45:00",
    "price": 3722.656661636
  },
  {
    "date": "2022-01-03 21:50:00",
    "price": 3728.852096584
  },
  {
    "date": "2022-01-03 21:55:00",
    "price": 3727.534138418
  },
  {
    "date": "2022-01-03 22:00:00",
    "price": 3725.417936962
  },
  {
    "date": "2022-01-03 22:05:00",
    "price": 3729.906744978
  },
  {
    "date": "2022-01-03 22:10:00",
    "price": 3731.069828362
  },
  {
    "date": "2022-01-03 22:15:00",
    "price": 3736.159339019
  },
  {
    "date": "2022-01-03 22:20:00",
    "price": 3740.626384124
  },
  {
    "date": "2022-01-03 22:25:00",
    "price": 3748.595031068
  },
  {
    "date": "2022-01-03 22:30:00",
    "price": 3764.113228295
  },
  {
    "date": "2022-01-03 22:35:00",
    "price": 3766.259328295
  },
  {
    "date": "2022-01-03 22:40:00",
    "price": 3769.876875573
  },
  {
    "date": "2022-01-03 22:45:00",
    "price": 3757.602885595
  },
  {
    "date": "2022-01-03 22:50:00",
    "price": 3752.143738425
  },
  {
    "date": "2022-01-03 22:55:00",
    "price": 3752.575966572
  },
  {
    "date": "2022-01-03 23:00:00",
    "price": 3756.761767
  },
  {
    "date": "2022-01-03 23:05:00",
    "price": 3748.198066615
  },
  {
    "date": "2022-01-03 23:10:00",
    "price": 3755.271890629
  },
  {
    "date": "2022-01-03 23:15:00",
    "price": 3758.545590369
  },
  {
    "date": "2022-01-03 23:20:00",
    "price": 3762.31614845
  },
  {
    "date": "2022-01-03 23:25:00",
    "price": 3761.85794845
  },
  {
    "date": "2022-01-03 23:30:00",
    "price": 3765.257264978
  },
  {
    "date": "2022-01-03 23:35:00",
    "price": 3764.825051319
  },
  {
    "date": "2022-01-03 23:40:00",
    "price": 3771.211261978
  },
  {
    "date": "2022-01-03 23:45:00",
    "price": 3774.005562075
  },
  {
    "date": "2022-01-03 23:50:00",
    "price": 3763.622035352
  },
  {
    "date": "2022-01-03 23:55:00",
    "price": 3761.22442992
  },
  {
    "date": "2022-01-04 00:00:00",
    "price": 3770.868147562
  },
  {
    "date": "2022-01-04 00:05:00",
    "price": 3763.451377589
  },
  {
    "date": "2022-01-04 00:10:00",
    "price": 3767.883151319
  },
  {
    "date": "2022-01-04 00:15:00",
    "price": 3763.621521168
  },
  {
    "date": "2022-01-04 00:20:00",
    "price": 3754.884772948
  },
  {
    "date": "2022-01-04 00:25:00",
    "price": 3751.541756327
  },
  {
    "date": "2022-01-04 00:30:00",
    "price": 3765.748454802
  },
  {
    "date": "2022-01-04 00:35:00",
    "price": 3763.864877589
  },
  {
    "date": "2022-01-04 00:40:00",
    "price": 3758.591420492
  },
  {
    "date": "2022-01-04 00:45:00",
    "price": 3751.737350409
  },
  {
    "date": "2022-01-04 00:50:00",
    "price": 3752.529534961
  },
  {
    "date": "2022-01-04 00:55:00",
    "price": 3743.539282488
  },
  {
    "date": "2022-01-04 01:00:00",
    "price": 3740.494782488
  },
  {
    "date": "2022-01-04 01:05:00",
    "price": 3735.48313929
  },
  {
    "date": "2022-01-04 01:10:00",
    "price": 3739.002818609
  },
  {
    "date": "2022-01-04 01:15:00",
    "price": 3748.005708335
  },
  {
    "date": "2022-01-04 01:20:00",
    "price": 3753.210736486
  },
  {
    "date": "2022-01-04 01:25:00",
    "price": 3747.526408335
  },
  {
    "date": "2022-01-04 01:30:00",
    "price": 3753.764373443
  },
  {
    "date": "2022-01-04 01:35:00",
    "price": 3746.057208335
  },
  {
    "date": "2022-01-04 01:40:00",
    "price": 3743.037461858
  },
  {
    "date": "2022-01-04 01:45:00",
    "price": 3734.884609049
  },
  {
    "date": "2022-01-04 01:50:00",
    "price": 3730.457644999
  },
  {
    "date": "2022-01-04 01:55:00",
    "price": 3733.246555962
  },
  {
    "date": "2022-01-04 02:00:00",
    "price": 3733.640878274
  },
  {
    "date": "2022-01-04 02:05:00",
    "price": 3732.779578274
  },
  {
    "date": "2022-01-04 02:10:00",
    "price": 3725.248783218
  },
  {
    "date": "2022-01-04 02:15:00",
    "price": 3717.260221536
  },
  {
    "date": "2022-01-04 02:20:00",
    "price": 3721.896375525
  }
]

eth/realtime.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "date": "2022-01-03 17:55:00",
-    "price": 3767.391501863
-  },
-  {
     "date": "2022-01-03 18:00:00",
     "price": 3761.913923853
   },
@@ -402,5 +398,9 @@
   {
     "date": "2022-01-04 02:15:00",
     "price": 3717.260221536
+  },
+  {
+    "date": "2022-01-04 02:20:00",
+    "price": 3721.896375525
   }
 ]
